# This is a Web Page Elements file 

#Login Page
[XPATH]
UsernameInputBox=//input[@name='userName']
PasswordInputBox=//input[@name='password']
LoginBtn=//input[@name='login']
#search page1
DepartFrom=//select[@name='fromPort']
ArrivingIn=//select[@name='toPort']
Continue=//input[@name='findFlights']
#search page2
Continue1=//input[@name='reserveFlights']
#book flight page
FirstName = //input[@name='passFirst0']
LastName = //input[@name='passLast0']
Number = //input[@name='creditnumber']
Purchase = //input[@name='buyFlights']

[ID]



[NAME]
UsernameInputBox=userName
PasswordInputBox=password
LoginBtn=login

#search page1
DepartFrom=fromPort
ArrivingIn=toPort
Continue=findFlights
#search page2
Continue1=reserveFlights
#book flight page
Purchase=buyFlights

[CSS]
